{
  "name": "react-highcharts-wrapper",
  "version": "0.0.2",
  "description": "A wrapper for building charts with Highcharts and React.",
  "main": "lib/ReactHighchartsWrapper.js",
  "license": "MIT",
  "repository": "git+https://github.com/beestripes/react-highcharts-wrapper.git",
  "keywords": [
    "highcharts",
    "highcharts-hoc",
    "highcharts-provider",
    "highcharts-wrapper",
    "react-highcharts",
    "react-component",
    "react-provider",
    "react-hoc",
    "dataviz",
    "react"
  ],
  "author": "Elise Chant <elise.chant@gmail.com>",
  "bugs": {
    "url": "https://github.com/beestripes/react-highcharts-wrapper/issues"
  },
  "homepage": "https://react-highcharts-wrapper.firebaseapp.com",
  "scripts": {
    "clean:lib": "rm -rf lib",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prebuild:lib": "yarn clean:lib",
    "build:lib": "babel src/ --out-dir lib --source-maps --ignore test.js,example/,index.js",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "yarn run test -- --coverage --runInBand",
    "eject": "react-scripts eject",
    "prepublishOnly": "yarn run build:lib",
    "predeploy": "yarn run build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "highcharts": ">=5",
    "react": ">=15",
    "react-dom": ">=15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "highcharts": ">=5",
    "react": ">=15",
    "react-dom": ">=15",
    "react-scripts": "1.0.12",
    "webpack": "^3.5.5"
  }
}
